{
  "name": "word_from_js",
  "version": "1.0.0",
  "description": "Manejo de archivos .docx mediante NodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseLuisMonroy/Word_from_JS.git"
  },
  "keywords": [
    "Word",
    "NodeJs"
  ],
  "author": "Jose Monroy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseLuisMonroy/Word_from_JS/issues"
  },
  "homepage": "https://github.com/JoseLuisMonroy/Word_from_JS#readme",
  "dependencies": {
    "docx": "^7.5.0"
  }
}
